<html>
<head>
<title> Sinan's Webpage </title>
</head>

	<center><h1><ins><font face="Microsoft YaHei UI">My Name Is Sinan</center></h1></ins>

<h1> Welcome to </h1>
<h2>SINAN'S Website </h2>

Hi everyone! 
<br> I'm Sinan.
<br> I'm a student.
 I read in class 4.

<p><p><p><p><p><p>MY<p><p><p><p><p><p>NAME<p><p><p><p><p><p>IS<p><p><p><p><p><p>SINAN.
	



	<h3><mark><ins>Table of = 5</ins></mark></h3>
	<table border="10"> 
	<tr>
		<td>5x1=5</td>
	</tr>	
		
	<tr>
		<td>5x2=10</td>
	</tr>
	
	<tr>		
		<td>5x3=15</td>
	</tr>
		
	<tr>
		<td>5x4=20</td>
	</tr>
	
	<tr>
		<td>5x5=25</td>
	</tr>
	<tr>
		<td>5x6=30</td>
	</tr>
	<tr>	
		<td>5x7=35</td>
	</tr>
	<tr>	
		<td>5x8=40</td>
	</tr>

	<tr>
		<td>5x9=45</td>

	</tr>
	<tr>
		<td>5x10=50</td>
	</tr>
</table>


<table border="5">
  <thead>
   <tr>
   
      <th>Column 1</th>
      <th>Column 2</th>
      <th>Column 3</th>
      <th>Column 4</th>
      <th>Column 5</th>
</tr>
</thead>
<tbody>
<tr>

         <td>SFARCY</td>
         <td>SOHANI</td>
         <td>SINAN   </td>
         <td>SAMIR   </td>
         <td>HTML     </td>
    <tr>
<!--
<style>
.div1 {
  position: relative;
  width: 800px; /* Adjust the width as needed */
  height: 400px; /* Adjust the height as needed */
  overflow: hidden;
}

.sun{
position: absolute;
bottom: 300px;
width: 150px;
right: 50px;
}
.road-image {
 position: absolute;
  width: 100%;
  height: 50%;
}

.car {
  position: absolute;
  bottom: 170;
  width: 150px;
 left: 100%; /* Initial position of the car */
  animation: carAnimation 6s linear infinite; /* Adjust animation duration as needed */
}



@keyframes carAnimation {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-900px); /* Distance the car will travel */
  }
}
</style>
-->

<body style="background-color:#00ffff;"> 
<!--  Hello 

<div class="div1">
<img src="Road.jpg" alt="Road" class="road-image">
<img src="Sun2.png" align="right" width="150" class="sun">
<img src="car1-f.png" alt="Car" class="car">
</div>   
-->
<!--
<marquee> <img src="car1-f.png" width=200> </marquee> -->
<label>

<!--<h2><ins><mark>Tag Name: iframe</h2></ins></mark>
 	<iframe width="600" height="400" src="https://www.youtube.com/watch?v=XAi3VTSdTxU&list=RDGMEMQ1dJ7wXfLlqCjwV0xfSNbAVMu9Uzq-eEByg&index=3">
	</iframe>-->
    
<label><h2><mark><ins>Tag Name: video</ins></mark></h2></label>
     	<video src="vevo.mp4" width="560"height="315" controls></video>

<h2><mark><ins>FORMS</mark></ins></h2>
<label>User Name</label><br>
<input type="text"><br>
<label>Password</label><br>
<input type="password"><br>
<label>Age</label><br>
<input type="number"><br>
<label>Email</label><br>
<input type="email"><br>
<br>
<b> Select Gender: </b> &nbsp; 
<label>Male</label> <input type="radio"/>
<label>Female</label> <input type="radio"/>
<br>


<label>Select your town:</label>
<select> 
	<option>Chittagong </option>
	<option>Savar</option>
	<option>Khulna</option>
	<option>Rangpur</option>
	<option>Dhaka</option>
	<option>Barishal</option>
</select> <br>

<label>Select your Country:</label>
<select> 
	<option>India</option>
	<option>Bhutan</option>
	<option>America</option>
	<option>China</option>
	<option>Bangladesh</option>
	<option>Argentina</option>
	<option>Brazil</option>
</select>
<br>
<label>You Are A Robot</label> <input type="checkbox"/>
<br>
<label>Submit your form:</label>
<button> <b> SUBMIT</b></button>
<p>=============x=============</p>

<!--<h2><mark><ins>IMAGES</ins></mark></h2>
<img src="map.jpg"width="600"height="410">-->
<br>
<label>Ya Taiba:</label> <br>
<audio controls src="YaTaiba.mp3">
 </audio> <br>
<p>============x============</p>


	<h2><mark><ins>Emojis</ins></mark></h2>
	<p> <font size="20">
	&#128507;
	&#128508;
	&#128509;
	&#128510;
	&#128511;
	&#128512;
	&#128513;
	&#128514;
	&#128515;
	&#128516;
	&#128517;
	&#128518;
	</font>	
</p>
<br>
<br>
<br><br>
<br>
<br>
<br>



</body>
</html>
